main {
  background-color: #f3f3f3;
}

.container {
  display: flex;
  min-height: 95vh;
  flex-direction: row;
}

.column-left {
  width: 20%;
  max-height: 100%;
}

.column-right {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Change from 'right' to 'flex-start' */
  margin-left: 30px;
}

.card {
  width: calc(32% - 20px);
  height: 275px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.card:hover {
  transform: scale(1.01);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h3 {
  margin: 0;
  font-size: large;
  font-weight: bold;
}

.card p {
  margin: 10px 0;
  text-align: justify;
  font-size: small;
}

.pagination {
  padding: 10px;
  align-items: center;
  text-align: center;
  align-content: center;
  margin-left: 60px;
}
