  <div class="flex-grow">
    @if (header == 1) {
      <app-header-creador />
    }
    @else if (header == 2) {
      <app-header-explorador />
    }

    <div class="flex min-h-screen">


      <div class="w-[20%] bg-black pt-5 lg:block hidden">
          <app-side-categorias />
      </div>


      <div class="lg:w-[80%] w-[100%]">

        <div class="lg:hidden">
          <app-side-categorias-mv />
        </div>

        <router-outlet />
      </div>

    </div>

  </div>


