<div class="flex justify-center items-center h-auto" style="height: 52pc">
  <div
    class="flex flex-col items-center p-10 shadow-lg"
    style="background: #ffffff"
  >
    @if (expired === false) {
    <p class="text-xl text-black mb-10 font-semibold">
      FELICITACIONES, <br />
      Se ha verificado tu cuenta, disfruta de todos nuestros servicios.
    </p>
    } @else {
      <p class="text-xl text-black mb-10 font-semibold">
        Se ha producido un error. <br />
        El tiempo de confirmación ha expirado. Por favor, intente registrarse nuevamente.
      </p>
    }

    <img src="/logo_FoodHub.png" alt="Logo" class="h-28 mb-10" />

    @if (expired === false) {
    <div class="flex justify-center mt-5">
      <button
        class="text-xl text-black rounded-xl px-10 py-3 font-semibold inline-block"
        style="background: #f7941f"
        [routerLink]="['/iniciarSesion']"
      >
        Volver al inicio
      </button>
    </div>
    } @else {
    <div class="flex justify-center mt-5">
      <button
        class="text-xl text-black rounded-xl px-10 py-3 font-semibold inline-block"
        style="background: #f7941f"
        [routerLink]="['/cocinaTuCuenta']"
      >
        Volver al registro
      </button>
    </div>
    }
  </div>
</div>
